# AplikasiMobile_smt4

./: README.md  build.gradle.kts  local.properties  pubspec.yaml  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml
android/: settings.gradle
android/app/: build.gradle  google-services.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplikasiprojeksmt4/: ItemFragment.java  (+4 more)
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/color/: bottom_nav_color.xml  radio_text_selector.xml
app/src/main/res/drawable/: bg_approve.xml  bg_dashed_upload.xml  bg_detail.xml  bg_edittext.xml  bg_edittext_bordered.xml  bg_edittext_rounded.xml  bg_gradasi.xml  bg_gradasi_ungu.xml  bg_header_admin.xml  bg_radio_button_selector.xml  bg_tab_active.xml  bg_tag_baru.xml  dot_active.xml  ic_archive.xml  ic_bca.xml  ic_bni.xml  ic_bri.xml  ic_donasiku_foreground.xml  ic_launcher_foreground.xml  ic_qris.xml  rounded_icon_background.xml  rounded_top_white.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  detail_donatur_admin.xml  donatur_admin.xml  first_page.xml  fragment_administrator.xml  fragment_alamat_penjemputan.xml  fragment_bukti_donasi.xml  fragment_data_diri.xml  fragment_detail_donasi_barang.xml  fragment_detail_donasi_mitra.xml  fragment_detail_program_donasiuang.xml  fragment_detaildonasi.xml  fragment_donasi_dana.xml  fragment_donasibarang.xml  fragment_donasiuang.xml  fragment_drop_point.xml  fragment_edit_program.xml  fragment_first.xml  fragment_form_donasi_barang.xml  fragment_gmap.xml  fragment_history.xml  fragment_history_barang.xml  fragment_history_proses.xml  fragment_history_uang.xml  fragment_home.xml  fragment_item.xml  fragment_item_list.xml  fragment_konfirmasi_donasi_barang.xml  fragment_laporanrealtime.xml  fragment_login.xml  fragment_manajemen_program.xml  fragment_maps.xml  fragment_notifkasipage.xml  fragment_pembayaran.xml  fragment_pilih_bank.xml  fragment_profile.xml  fragment_profile_admin.xml  fragment_profile_mitra.xml  fragment_register.xml  (+27 more)
app/src/main/res/menu/: admin_bottom_nav_menu.xml  admin_nav_menu.xml  bottom_nav_menu.xml  manajemen_nav_menu.xml  menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_app_logo.xml  ic_donasiku_app.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: user_model.dart
lib/screens/: home_screen.dart  login_screen.dart  register_screen.dart  splash_screen.dart  welcome_screen.dart
lib/services/: firebase_service.dart
macos/Runner/Configs/: AppInfo.xcconfig
windows/runner/: Runner.rc
(+73 files in other folders)
