<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.aplikasiprojeksmt4.ui.FirstFragment"
        android:label="DonasiKu"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.aplikasiprojeksmt4.ui.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_WelcomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.aplikasiprojeksmt4.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.aplikasiprojeksmt4.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.aplikasiprojeksmt4.ui.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.aplikasiprojeksmt4.ui.HomeFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_NotifikasiPageFragment"
            app:destination="@id/NotifikasiPageFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_DonasiUangFragment"
            app:destination="@id/DonasiUangFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_DonasiBarangFragment"
            app:destination="@id/DonasiBarangFragment" />
    </fragment>

    <fragment
        android:id="@+id/MapsFragment"
        android:name="com.aplikasiprojeksmt4.ui.GMapFragment"
        android:label="Peta"
        tools:layout="@layout/fragment_gmap" >
        <action
            android:id="@+id/action_MapsFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.aplikasiprojeksmt4.ui.HistoryFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_HistoryFragment_to_DetailDonasiFragment"
            app:destination="@id/DetailDonasiFragment" />
        <action
            android:id="@+id/action_HistoryFragment_to_HistoryUangFragment"
            app:destination="@id/HistoryUangFragment" />
        <action
            android:id="@+id/action_HistoryFragment_to_HistoryBarangFragment"
            app:destination="@id/HistoryBarangFragment" />
        <action
            android:id="@+id/action_HistoryFragment_to_HistoryProsesFragment"
            app:destination="@id/HistoryProsesFragment" />
    </fragment>

    <fragment
        android:id="@+id/HistoryUangFragment"
        android:name="com.aplikasiprojeksmt4.ui.HistoryUangFragment"
        android:label="Riwayat Uang"
        tools:layout="@layout/fragment_history_uang">
        <action
            android:id="@+id/action_HistoryUangFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment"
            app:popUpTo="@id/HistoryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_HistoryUangFragment_to_HistoryBarangFragment"
            app:destination="@id/HistoryBarangFragment" />
        <action
            android:id="@+id/action_HistoryUangFragment_to_HistoryProsesFragment"
            app:destination="@id/HistoryProsesFragment" />
    </fragment>

    <fragment
        android:id="@+id/HistoryBarangFragment"
        android:name="com.aplikasiprojeksmt4.ui.HistoryBarangFragment"
        android:label="Riwayat Barang"
        tools:layout="@layout/fragment_history_barang">
        <action
            android:id="@+id/action_HistoryBarangFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment"
            app:popUpTo="@id/HistoryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_HistoryBarangFragment_to_HistoryUangFragment"
            app:destination="@id/HistoryUangFragment" />
        <action
            android:id="@+id/action_HistoryBarangFragment_to_HistoryProsesFragment"
            app:destination="@id/HistoryProsesFragment" />
    </fragment>

    <fragment
        android:id="@+id/HistoryProsesFragment"
        android:name="com.aplikasiprojeksmt4.ui.HistoryProsesFragment"
        android:label="Riwayat Proses"
        tools:layout="@layout/fragment_history_proses">
        <action
            android:id="@+id/action_HistoryProsesFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment"
            app:popUpTo="@id/HistoryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_HistoryProsesFragment_to_HistoryUangFragment"
            app:destination="@id/HistoryUangFragment" />
        <action
            android:id="@+id/action_HistoryProsesFragment_to_HistoryBarangFragment"
            app:destination="@id/HistoryBarangFragment" />
    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.aplikasiprojeksmt4.ui.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_ProfileFragment_to_DataDiriFragment"
            app:destination="@id/DataDiriFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_HistoryFragment"
            app:destination="@id/HistoryFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_LaporanRealTimeFragment"
            app:destination="@id/LaporanRealTimeFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_SertifDonasiFragment"
            app:destination="@id/SertifDonasiFragment" />
        <action
            android:id="@+id/action_ProfileFragment_to_AdministratorFragment"
            app:destination="@id/AdministratorFragment" />
    </fragment>

    <fragment
        android:id="@+id/DataDiriFragment"
        android:name="com.aplikasiprojeksmt4.ui.DataDiriFragment"
        android:label="Data Diri"
        tools:layout="@layout/fragment_data_diri" />

    <fragment
        android:id="@+id/NotifikasiPageFragment"
        android:name="com.aplikasiprojeksmt4.ui.NotifikasiPageFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notifkasipage" />

    <fragment
        android:id="@+id/DonasiUangFragment"
        android:name="com.aplikasiprojeksmt4.ui.DonasiUangFragment"
        android:label="Donasi Uang"
        tools:layout="@layout/fragment_donasiuang" />

    <fragment
        android:id="@+id/DonasiBarangFragment"
        android:name="com.aplikasiprojeksmt4.ui.DonasiBarangFragment"
        android:label="Donasi Barang"
        tools:layout="@layout/fragment_donasibarang" />

    <fragment
        android:id="@+id/DetailDonasiFragment"
        android:name="com.aplikasiprojeksmt4.ui.DetailDonasiFragment"
        android:label="Detail Donasi"
        tools:layout="@layout/fragment_detaildonasi" />

    <fragment
        android:id="@+id/LaporanRealTimeFragment"
        android:name="com.aplikasiprojeksmt4.ui.LaporanRealTimeFragment"
        android:label="Laporan Real-Time"
        tools:layout="@layout/fragment_laporanrealtime" />

    <fragment
        android:id="@+id/SertifDonasiFragment"
        android:name="com.aplikasiprojeksmt4.ui.SertifDonasiFragment"
        android:label="Sertifikat Donasi"
        tools:layout="@layout/fragment_sertifdonasi" />

    <fragment
        android:id="@+id/AdministratorFragment"
        android:name="com.aplikasiprojeksmt4.ui.AdministratorFragment"
        android:label="Administrator"
        tools:layout="@layout/fragment_administrator">
        <action
            android:id="@+id/action_AdministratorFragment_to_TambahProgramFragment"
            app:destination="@id/TambahProgramFragment" />
    </fragment>

    <fragment
        android:id="@+id/TambahProgramFragment"
        android:name="com.aplikasiprojeksmt4.ui.TambahProgramFragment"
        android:label="Tambah Program"
        tools:layout="@layout/fragment_tambah_program" />

</navigation>