<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.aplikasiprojeksmt4.ui.FirstFragment"
        android:label="DonasiKu"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_WelcomeFragment"
            app:destination="@id/WelcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/WelcomeFragment"
        android:name="com.aplikasiprojeksmt4.ui.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_WelcomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
        <action
            android:id="@+id/action_WelcomeFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.aplikasiprojeksmt4.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.aplikasiprojeksmt4.ui.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.aplikasiprojeksmt4.ui.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.aplikasiprojeksmt4.ui.HomeFragment"
        android:label="Homepage"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/MapsFragment"
        android:name="com.aplikasiprojeksmt4.ui.MapsFragment"
        android:label="Peta"
        tools:layout="@layout/fragment_maps" />

    <fragment
        android:id="@+id/HistoryFragment"
        android:name="com.aplikasiprojeksmt4.ui.HistoryFragment"
        android:label="Riwayat"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.aplikasiprojeksmt4.ui.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>